
[0m[0m
[2K[0G[31m  1) Uncaught error outside test suite[0m
[0m  GET /[0m
[2K[0G  [31m  2) respond with Serie A 2016/17[0m


[92m [0m[32m 0 passing[0m[90m (16ms)[0m
[31m  2 failing[0m

[0m  1)  Uncaught error outside test suite:
[0m[31m     Uncaught Error: listen EADDRINUSE 0.0.0.0:3000[0m[90m
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at net.js:1382:9
  
[0m
[0m  2) GET / respond with Serie A 2016/17:
[0m[31m     TypeError: app.address is not a function[0m[90m
    at Test.serverAddress (node_modules/supertest/lib/test.js:55:18)
    at new Test (node_modules/supertest/lib/test.js:36:12)
    at Object.obj.(anonymous function) [as get] (node_modules/supertest/index.js:25:14)
    at Context.<anonymous> (test/test.js:6:18)
  
[0m


